parameters:
    level: 6
    paths:
        - src
        - dispatch.php
        - public/bootstrap.php
    bootstrapFiles:
        - phpstan.bootstrap.php
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        -
            identifier: missingType.iterableValue
        -
            identifier: missingType.generics
        - '#Call to an undefined method Psr\\Container\\ContainerInterface::set#'
        - '#Call to an undefined method Psr\\Http\\Message\\ResponseInterface::withJson#'
services:
	-
		class: Status\PHPStan\PropertiesExtension
		tags:
			- phpstan.properties.readWriteExtension