parameters:
    level: 6
    paths:
        - src
        - dispatch.php
        - public/bootstrap.php
    tmpDir: .phpstan-cache
    bootstrapFiles:
        - phpstan.bootstrap.php
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        -
            identifier: missingType.iterableValue
        -
            identifier: missingType.generics
        - '#Call to an undefined method Psr\\Container\\ContainerInterface::set#'
        - '#Call to an undefined method Psr\\Http\\Message\\ResponseInterface::withJson#'
        -
            message: '#Status\\CachedValue\\\w+::fetchValue\(\)#'
            identifier: return.unusedType
            paths:
                - src/Status/CachedValue/Irc.php
                - src/Status/CachedValue/Mei.php
                - src/Status/CachedValue/Site.php
                - src/Status/CachedValue/TrackerSingular.php
services:
	-
		class: Status\PHPStan\PropertiesExtension
		tags:
			- phpstan.properties.readWriteExtension