server {
    listen 443 ssl http2;
    server_name_in_redirect on;
    charset utf-8;
    server_name status.animebytes.local;

    ssl_certificate /etc/nginx/ssl/status.pem;
    ssl_certificate_key /etc/nginx/ssl/status.key;

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options "nosniff" always;

    root /code/public;
    index  index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /index.php {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        fastcgi_index index.php;
    }
}
