mode = development
logs_dir = /code/logs
proxy = false
;proxy = 127.0.0.1:8888

[app]
site_name = AnimeBytes

[static]
location = /static/

[templates]
cache_path = /tmp/twig-cache/status.animebytes.local

[site]
canonical = animebytes.local:9443

[mei]
canonical = mei.animebytes.local:8443

[irc]
domain = irc.animebytes.local
port = 6667

[tracker]
domain = tracker.animebytes.local
ns[localhost] = 10.0.0.1:9430

[twitter]
enabled = false
;username = REPLACE_ME
