mode = development
logs_dir = /code/logs
proxy = false
;proxy = 127.0.0.1:8888

[app]
site_name = AnimeBytes

[static]
location = /static/

[templates]
cache_path = /tmp/twig-cache

[site]
domain = animebytes.local:9443

[mei]
domain = mei.animebytes.local:8443

[irc]
domain = irc.animebytes.local

[tracker]
domain = tracker.animebytes.local
ns[localhost] = 10.0.0.1

[twitter]
enabled = false
;user = REPLACE_ME
count = 10
